apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:bRfSgYUFiEF2BpwfgxFChCVl/8JMLzUF9iSeoUdLltQ0Y7eprQBODg==,iv:1UEZMzFtz0SxojbUOyEX4pzEFwDSRWyvH1r9aUvNLak=,tag:9cYn/ZqlqkLT03d9YvhVHA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1ehy7jh8y4rv03t6uv00kfx9afzw4nvx3zxd4z78kxsnu24gv592sps54vg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNnBaYjQ1d1ZBMHdET2l5
            RVdCT0NlUVRjWTBmS2RkUDRBSnVCQVkrbVNjClV3NWdVUkhKOTZWUmxEYkg5STdm
            U3hwWmlrclh2ZGRPL2E4eEtXM3JXMk0KLS0tIFFwdEFoNlBHY0E2V1lzRUlXK2NS
            ZGtZVnlCc1ZHMGc3NFRqcGJ5TGJLWEkKL2LZbxt97k/so00DKC0y6VcO9bBa5ERP
            pCjbtUXX3JEXbrMZ26sfR/o3WxqhgUlLlvc4yQSD6kuNSCgJb4JxAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T00:32:00Z"
    mac: ENC[AES256_GCM,data:G7AaLWVY9Rj0dA/0/+5J1tQIYxXF3CATVgjxrOcEStGq3bNDe4Fkkn/DWLskU1mjKu5R3VSz8h1Z5yxTj5ibkOxN8rzopMndrb7TyPVSWlH9nezot7GKWZmTW6Dk4lok1DZYybrCd1npkke6QvtBkWrYnfz+OAt/U/AFDA+qqf8=,iv:U2KP+A627cNmZnYuji+6sNND7PAyHPXHA6SBcmoS0hc=,tag:KQRcW63VZ+IZ+yPEB6RDPQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
